# LexxieW_launchpad_lastchallange

./: README.md
LexxieW_LaunchpadCodeChallenge/: LexxieW_LaunchpadCodeChallenge.sln  docker-compose.dcproj  docker-compose.yml
LexxieW_LaunchpadCodeChallenge/LaunchpadCodeChallange.Repository/: LaunchpadCodeChallange.Repository.csproj
LexxieW_LaunchpadCodeChallenge/LaunchpadCodeChallange.Repository/Repositories/: ApplicationDbContext.cs  EmployeeRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
LexxieW_LaunchpadCodeChallenge/LaunchpadCodeChallange.Repository/Repositories/Interfaces/: IEmployeeRepository.cs
LexxieW_LaunchpadCodeChallenge/LaunchpadCodeChallange.Service/: LaunchpadCodeChallange.Service.csproj
LexxieW_LaunchpadCodeChallenge/LaunchpadCodeChallange.Service/Services/: EmployeeService.cs
LexxieW_LaunchpadCodeChallenge/LaunchpadCodeChallange.Service/Services/Interfaces/: IEmployeeService.cs
LexxieW_LaunchpadCodeChallenge/LaunchpadCodeChallenge.Models/Entities/: Department.cs  Employee.cs
LexxieW_LaunchpadCodeChallenge/LaunchpadCodeChallenge.Models/ViewModels/: EmployeeVM.cs
LexxieW_LaunchpadCodeChallenge/LexxieW_LaunchpadCodeChallenge.API/: Dockerfile  LexxieW_LaunchpadCodeChallenge.API.csproj  Program.cs
LexxieW_LaunchpadCodeChallenge/LexxieW_LaunchpadCodeChallenge.API/Controllers/: EmployeeController.cs
LexxieW_LaunchpadCodeChallenge/LexxieW_LaunchpadCodeChallenge.API/Properties/: launchSettings.json
QuestionClass/: Program.cs
